{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "CLI for an employee database",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandler042/employeetracker.git"
  },
  "keywords": [],
  "author": "Jude Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chandler042/employeetracker/issues"
  },
  "homepage": "https://github.com/chandler042/employeetracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  }
}
